spring.application.name=courses_system


#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/courses_system_DB
spring.datasource.username=postgres
spring.datasource.password=Ahmed@04#
driver-class-name=org.postgresql.Driver

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jba.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.com.ahmed.course_system=DEBUG

logging.file.name=logs/springboot-demo.log
logging.file.path=logs